# TodoListApp

./: .editorconfig  README.md  TodoListApp.sln
TodoListApp.Contracts/: GlobalSuppressions.cs  TodoListApp.Contracts.csproj
TodoListApp.Contracts/DTO/: AuthTokensDto.cs  ChangeStatusDto.cs  DashboardDto.cs  GroupCreateDto.cs  GroupDetailDto.cs  GroupDto.cs  GroupUpdateDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterDto.cs  TodoItemByStatusDto.cs  TodoItemCreateDto.cs  TodoItemDto.cs  TodoItemUpdateDto.cs  TodoListCreateDto.cs  TodoListDetailDto.cs  TodoListDto.cs  TodoListUpdateDto.cs  UserDto.cs  UserUpdateDto.cs
TodoListApp.Contracts/Interfaces/: IAuthService.cs  ICrud.cs  IGroupRepository.cs  IRepository.cs  ITaskRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs  ITokenService.cs  IUserRepository.cs  IUserTodoListRepository.cs
TodoListApp.Core/: Class1.cs  GlobalSuppressions.cs  TodoListApp.Core.csproj
TodoListApp.Core/Controllers/HomeArea/: HomeController.cs
TodoListApp.Entities/: GlobalSuppressions.cs  TodoListApp.Entities.csproj
TodoListApp.Entities/Entities/: Group.cs  RefreshToken.cs  TodoItem.cs  TodoList.cs  User.cs  UserGroup.cs  UserTodoList.cs
TodoListApp.Infrastructure/: Class1.cs  TodoListApp.Infrastructure.csproj
TodoListApp.Infrastructure.Data/: GlobalSuppressions.cs  TodoListApp.Infrastructure.Data.csproj
TodoListApp.Infrastructure.Data/Database/: TodoListDbContext.cs
TodoListApp.Infrastructure.Data/Helpers/: ErrorHandlingMiddleware.cs  IdentityDataSeeder.cs
TodoListApp.Infrastructure.Data/Identity/: UsersDbContext.cs
TodoListApp.Infrastructure.Data/Migrations/TodoListDB/: 20250919140727_InitTodoListDb.Designer.cs  20250919140727_InitTodoListDb.cs  20251002141536_UpdateOnModelCreating.Designer.cs  20251002141536_UpdateOnModelCreating.cs  20251006161710_AddNewEntityUserGroup.Designer.cs  20251006161710_AddNewEntityUserGroup.cs  TodoListDbContextModelSnapshot.cs
TodoListApp.Infrastructure.Data/Migrations/UsersDB/: 20250919135545_InitUsersDb.Designer.cs  20250919135545_InitUsersDb.cs  20251103122446_AddRefreshTokens.Designer.cs  20251103122446_AddRefreshTokens.cs  UsersDbContextModelSnapshot.cs
TodoListApp.Infrastructure.Data/Repositories/: GroupRepository.cs  TaskRepository.cs  TodoItemRepository.cs  TodoListRepository.cs  UserRepository.cs
TodoListApp.Services/: GlobalSuppressions.cs  TodoListApp.Services.csproj
TodoListApp.Services/Database/: TodoListDbContext.cs
TodoListApp.Services/Database/Entities/: Group.cs  TodoItem.cs  TodoList.cs  UserTodoList.cs
TodoListApp.Services/Helpers/: IdentityDataSeeder.cs
TodoListApp.Services/Identity/: UsersDbContext.cs
TodoListApp.Services/Identity/Entities/: User.cs
TodoListApp.Services/Mappings/: MappingProfile .cs  MappingProfile.cs
TodoListApp.Services/Migrations/: 20250916141610_InitIdentity.cs
TodoListApp.Services/Migrations/TodoListDB/: 20250917141811_InitialTodoListDbMigration.Designer.cs  20250917141811_InitialTodoListDbMigration.cs  TodoListDbContextModelSnapshot.cs
TodoListApp.Services/Migrations/UsersDB/: 20250916141610_InitIdentity.Designer.cs  UsersDbContextModelSnapshot.cs
TodoListApp.Services/Services/: AuthService.cs  GroupService.cs  TaskService.cs  TodoItemService.cs  TodoListService.cs  TokenService.cs  UserService.cs
TodoListApp.WebApi/: GlobalSuppressions.cs  Program.cs  TodoListApp.WebApi.csproj  appsettings.Development.json  appsettings.json
TodoListApp.WebApi.Models/: GlobalSuppressions.cs  TodoListApp.WebApi.Models.csproj
TodoListApp.WebApi.Models/Models/: Group.cs  GroupModel.cs  TodoItem.cs  TodoItemModel.cs  TodoList.cs  TodoListModel.cs  UserModel.cs  UserTodoList.cs
TodoListApp.WebApi.Models/UserModels/: User.cs
TodoListApp.WebApi/Controllers/: WeatherForecastController.cs
TodoListApp.WebApi/Controllers/AuthArea/: AuthController.cs
TodoListApp.WebApi/Controllers/HomeArea/: GroupController.cs  HomeController.cs  TodoItemController.cs  TodoListController.cs
TodoListApp.WebApi/Controllers/ProfileArea/: UserController.cs
TodoListApp.WebApi/Properties/: launchSettings.json
TodoListApp.WebApp/: GlobalSuppressions.cs  Program.cs  TodoListApp.WebApp.csproj  TodoListApp.WebAppT.csproj
TodoListApp.WebApp/Controllers/: HomeController.cs
TodoListApp.WebApp/Properties/: launchSettings.json
TodoListApp.WebApp/Views/: _ViewImports.cshtml
WebApp/: App.razor  GlobalSuppressions.cs  Program.cs  TodoListApp.WebApp.csproj  _Imports.razor  package-lock.json  package.json
WebApp/Handler/: AuthMessageHandler.cs
WebApp/Interfaces/: IAuthService.cs
WebApp/Model/: DashboardModel.cs  LoginModel.cs  RegisterModel.cs  TodoItemCreateModel.cs  TodoItemModel.cs  TodoItemUpdateModel.cs  TodoListCreateModel.cs  TodoListModel.cs  TodoListUpdateModel.cs
WebApp/Pages/Auth/: Login.razor  Register.razor
WebApp/Pages/Dashboard/: Home.razor  TodoLists.razor  TodoTasks.razor  TodoTasksByStatus.razor
WebApp/Properties/: launchSettings.json
WebApp/Service/: ApiAuthenticationStateProvider.cs  AuthService.cs  DashboardService.cs  TodoItemService.cs  TodoListService.cs
WebApp/src/Components/: Footer.razor  Footer.razor.razor  Navigation.razor  Navigation.razor.razor  RedirectToHome.razor
WebApp/wwwroot/: index.html  teleport.css
WebApp/wwwroot/css/: dashboard.css  output.css
